ul.menu
  list-style: none
  padding: 0
  width: 22vh
  @media (max-width: 1000px)
    width: 100%
  li.unfocused a
    background: darken(lightgrey, 20%)
    &:hover
      background: darken(lightgrey, 10%)
      transition: background 1s
      transition-delay: background .25s
  li a
    // background: ivory
    background: radial-gradient(ellipse, white 70%, ivory 90%, grey)
    border: 1px solid rgba(20, 20, 20, .4)
    border-radius: 5px
    box-shadow: 1px 1px rgba(20, 20, 20, .4)
    color: inherit
    display: block
    font-family: 'Permanent Marker', cursive
    font-size: 2vh
    margin: 1vh
    padding: 1.5vh
    text-align: center
    width: 8vw
    @media (max-width: 1000px)
      float: left
      min-width: 200px

#specifier_bar
  height: 24vh
  width: 7vw
  position: fixed
  bottom: 0
  left: calc(2% + 2vw)
  top: calc(50% - 12vh)
  @media (max-width: 1000px)
    height: 10vh
    position: fixed
    width: 100vw
    top: 5vh
