
#content_div
  position: fixed
  top: 10%
  bottom: 10%
  right: calc(2% + 15vw)
  left: calc(2% + 15vw)
  background: ivory
  overflow-x: scroll
  margin: 1vh
  border-radius: 5px
  box-shadow: 1px 1px rgba(20, 20, 20, .4)
  border: 1px solid rgba(20, 20, 20, .4)
  background: radial-gradient(ellipse, white 90%, ivory 95%, lightgrey)
  h1
    text-align: center
  hr
    margin-bottom: 3vh
  ul
    list-style: none
  footer
    position: fixed
    bottom: calc(10% + 4vh)
    width: 50%
    .pagination
      background: rgba(255,255,255,.9)
      width: 100%
      text-align: center
  #display_panel
    height: calc(100% - 8vw)
    width: calc(100% - 8vw)
    overflow: scroll
    padding: 4vw
    padding-bottom: 0
  a.small-year
    font-size: 2vh
    margin: 1vw 1vw
    color: inherit
  input.selector
    display: block
    margin: 2vh auto

  select
    width: 20vw
    padding: .5vh
    text-align: center
