input[type="text"], input[type="number"], select, input[type="checkbox"]
  background: lighten(lightgrey, 10%)
  border-radius: .4vw
  color: grey
  font-size: 1.5vw
  height: 2.5vw
  padding: .3vw
  // vertical-align: middle
  width: 25vw
  &:focus
    outline-color: black

input::-webkit-input-placeholder
  color: lightgrey

input.search, select.search 
  display: block
  float: none
  margin: auto
  text-align: center

input[type="number"]
  width: 3vw
input[type="checkbox"]
  background: black
  width: 1.5vw
  &:checked
    background: green

form
  // background: lighten(lightgrey, 15%)
  // border: 1px solid lightgrey
  display: flex
  flex-direction: column
  font-size: 1.5vw
  margin: auto
  padding: 1vw
  width: 40vw
  .line
    align-items: center
    display: flex
    flex-direction: row
    height: 6vh
    margin-bottom: 1.5vh
    width: 100%
    input
      flex-grow: 1
      &:not(:last-of-type)
        margin-right: 10px
    label
      margin-right: 20px

input[type="submit"]
  background: lightgrey
  border: 1px solid rgba(20, 20, 20, .2)
  border-radius: 5px
  box-shadow: 3px 3px rgba(20, 20, 20, .2), -3px 3px rgba(20, 20, 20, .2), 3px -3px rgba(20, 20, 20, .2), -3px -3px rgba(20, 20, 20, .2)
  color: inherit
  display: block
  font-family: 'Permanent Marker', cursive
  font-size: 2vh
  margin: auto
  padding: 1.5vh
  margin-top: 5vh
  text-align: center
  // background: radial-gradient(ellipse, white 20%, darken(white, 5%) 90%, grey)
  width: 14vw
  &:hover
    background: white
    transition: background .3s
