#main_title
  color: lightgrey
  height: 24vh
  position: fixed
  top: calc(50% - 14vh)
  left: 40%
  font-family: 'Permanent Marker', cursive
  font-size: 5vh
  padding: 1vh
  text-shadow: 1px 1px black
  z-index: -1
  text-align: center