$tablegrey: #edeeef

.bold
  font-weight: bold

body
  background: grey
  position: relative
  z-index: -2

#specifier_bar
  position: fixed
  top: calc(50% - 12vh)
  left: calc(10% + 11vw)
  bottom: 0
  width: 7vw
  height: 24vg

ul.menu 
  list-style: none
  padding: 0
  width: 20vh
  height: 24vh
  overflow: hidden
  float:  right
  li.unfocused
    a
      background: darken(lightgrey, 20%)
  li
    a
      font-family: 'Permanent Marker', cursive
      font-size: 2vh
      background: ivory
      padding: 1.5vh
      margin: 1vh
      border-radius: 5px
      text-align: center
      box-shadow: 1px 1px rgba(20, 20, 20, .4)
      border: 1px solid rgba(20, 20, 20, .4)
      background: radial-gradient(ellipse, white 70%, ivory 90%, grey)
      color: inherit
      display: block
      width: 8vw

.center
  text-align: center

.right
  text-align: right

.left
  text-align: left

.columns
  columns: 10vw 3
  margin: auto
  min-height: 20vh

